<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>outer site</title>
</head>

<body>
    <div id="root"></div>
    <script type="module" src="./index.jsx"></script>

    <!-- <div id="monitor-videos">
        <video id="video-1" muted loop autoplay width="0" height="0" src="/monitor/video/base-static.mp4"
            style="opacity: 0;"></video>
        <video id="video-2" muted loop autoplay width="0" height="0" src="/monitor/video/static-texture-layer.mp4"
            style="opacity: 0;"></video>
    </div> -->
</body>

</html>